DB_URI = mongodb+srv://thushan2271:ixHKY0riHfauOY08@cluster0.di4lucg.mongodb.net/?
retryWrites=true&w=majority
STRIPE_SECRET_KEY = sk_test_51Moj0FA7YwNcizC8P7k0UpXWGVVIzUqVf2zBVgIJgAAW1ZTQr8TVMnKkjz2QSAItJWur10HZm2MgUUlhmvurTisW00JE9838tu
CLIENT_URL = http://localhost:3000  
JWT_SECRET_KEY=secret